<!DOCTYPE html>
<!-- saved from url=(0597)https://apis.google.com/u/0/_/+1/fastbutton?usegapi=1&count=false&size=small&source=google%3Agdf&hl=en&origin=https%3A%2F%2Fgroups.google.com&url=https%3A%2F%2Fgroups.google.com%2Fd%2Ftopic%2Fcrashrpt-notifications%2F2vTn1sOfTt8%3Ffromplusone%3D1&gsrc=1p&jsh=m%3B%2F_%2Fscs%2Fabc-static%2F_%2Fjs%2Fk%3Dgapi.gapi.en.DTPeBB_SvOA.O%2Fm%3D__features__%2Frt%3Dj%2Fd%3D1%2Frs%3DAHpOoo-J3J0yqNDMPVrmQT6j-SBFfGx8oA#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&id=I0_1492033694678&parent=https%3A%2F%2Fgroups.google.com&pfname=&rpctoken=40077576 -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="https://apis.google.com/u/0/wm/4/">--><base href="."><style>body {-webkit-font-smoothing: antialiased;}/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/roboto/v15/ek4gzZ-GeXAPcSbHtCeQI_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/roboto/v15/mErvLBYg_cXG3rLvUsKT_fesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/roboto/v15/-2n2p-_Y08sg57CNWQfKNvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/roboto/v15/u0TOpm082MNkS5K0Q4rhqvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/roboto/v15/NdF9MtnOpLzo-noMoG0miPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/roboto/v15/Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
</style><link rel="stylesheet" href="./rs=AGLTcCNcQ_xZrHcSZTRL2evy4czv-onpRw"><script>function __sp() {try {var params = {};params['height'] =  15.0 ;params['width'] =  24.0 ;params['title'] = '+1';} catch (e) {return null}return params;}var _F_jsUrl = "\/_\/scs\/apps-static\/_\/js\/k\x3doz.plusone.en.nZM6IbIm5fY.O\/m\x3dp1b,p1p\/rt\x3dj\/d\x3d1\/rs\x3dAGLTcCOEiPJFfh1tlU87c7D0VHtX6lJ5Qw";var gapi=window.gapi=window.gapi||{};(function() { var e=function(b,c){b=b.match(new RegExp(".*(\\?|#|&)"+c+"=([^&#]+)"))||[];return decodeURIComponent(b[b.length-1]||"")},r=function(b,c){f(l(),b,c)},t=function(b,c){f(!0,b,c)},f=function(b,c,g){function m(){b?(d.s=n+"/"+h+":"+n+":"+d.s,d.g=!1,g&&(d.a=g.slice(1)),a.parent.postMessage("!_"+a.JSON.stringify(d),p||"*")):a.parent.postMessage(a.JSON.stringify(d),p||"*")}var a=window,q=a.document;if(a.postMessage&&a.JSON&&a.JSON.stringify&&a!=a.parent){var h=a.name,k=a.location.href,p=function(b){if(!b.match(/^https?\:\/\//))return"";
var a=q.createElement("a");a.href=b;a.pathname=a.search=a.hash="";return a.href.replace(/\/\??\#?$/,"")}(e(k,"parent")),n=e(k,"pfname"),d={s:c,f:h,r:h,t:e(k,"rpctoken"),a:g||[""],g:"ping"};q.all?a.setTimeout(m,0):m()}},u=function(b,c){f(!1,"widget-csi-tick-"+window.name,[b,null,c])},l=function(b){var c=window;return"1"===e(b||c.location.href,"usegapi")};window.gapi.inline=window.gapi.inline||{ping:r,tick:u,shouldUseGapi:l,pingGapi:t}; })();
var sentRenderStart = false; function gapi_sendRenderStart() {if (sentRenderStart) {return}sentRenderStart = true; var sz = __sp(); if (sz) {gapi.inline.ping('_renderstart', ['', sz]);}}document.createElement('content');</script><style type="text/css">
:root div[style^="height: 16px; font: bold 12px/16px"],
:root [style="border: 1px solid rgb(51, 102, 204);"],
:root [style="border: 1px solid rgb(51, 102, 153);"],
:root [style="border: 1px solid rgb(241, 250, 248);"],
:root [style="border: 1px solid rgb(145, 117, 77);"],
:root [style="border: 1px solid rgb(0, 90, 136);"],
:root .ts[style="margin:0 0 12px;height:92px;width:100%"],
:root .nH.MC,
:root .c[style="margin: 0pt;"],
:root .GISRH3UDHB,
:root .GGQPGYLCMCB,
:root .GGQPGYLCD5,
:root .GC3LC41DERB + div[style="position: relative; height: 170px;"],
:root #tadsc,
:root #ad,
:root button[id^="gbpwm_"],
:root #pushdown,
:root #prm,
:root #bb_pp_tos_ack,
:root #BUTTON.esw,
:root .share,
:root #sqh,
:root .widget-pane-section-result[data-result-ad-type],
:root .rscontainer > .ellip,
:root .rhsvw[style="background-color:#fff;margin:0 0 14px;padding-bottom:1px;padding-top:1px;"],
:root .ra[width="30%"][align="right"] + table[width="70%"][cellpadding="0"],
:root .ra[align="right"][width="30%"],
:root .ra[align="left"][width="30%"],
:root .mw > #rcnt > #center_col > #taw > .c,
:root .mw > #rcnt > #center_col > #taw > #tvcap > .c,
:root .mod > ._jH + .rscontainer,
:root .lads[width="100%"][style="background:#FFF8DD"],
:root .commercial-unit-mobile-top,
:root .commercial-unit-desktop-top,
:root .commercial-unit-desktop-rhs,
:root .ch[onclick="ga(this,event)"],
:root .GPMV2XEDA2 > .GPMV2XEDP1 > .GPMV2XEDJBB,
:root .GKJYXHBF2 > .GKJYXHBE2 > .GKJYXHBH5,
:root .GJJKPX2N1 > .GJJKPX2M1 > .GJJKPX2P4,
:root .GHOFUQ5BG2 > .GHOFUQ5BF2 > .GHOFUQ5BG5,
:root .GFYY1SVE2 > .GFYY1SVD2 > .GFYY1SVG5,
:root .GFYY1SVD2 > .GFYY1SVC2 > .GFYY1SVF5,
:root .GB3L-QEDGY .GB3L-QEDF- > .GB3L-QEDE-,
:root #topstuff > #tads,
:root #tadsto.c,
:root #tadsb.c,
:root #tads.c,
:root #tads + div + .c,
:root #ssmiwdiv[jsdisplay],
:root #rhswrapper > #rhssection[border="0"][bgcolor="#ffffff"],
:root #rhs_block > script + .c._oc._Ve.rhsvw,
:root #rhs_block > ol > .rhsvw > .kp-blk > .xpdopen > ._OKe > ol > ._DJe > .luhb-div,
:root #rhs_block > .ts[cellspacing="0"][cellpadding="0"][style="padding:0"],
:root #rhs_block > #mbEnd,
:root #rhs_block .mod > .luhb-div > div[data-async-type="updateHotelBookingModule"],
:root #rhs_block .mod > .gws-local-hotels__booking-module,
:root #resultspanel > #topads,
:root #mn div[style="position:relative"] > #center_col > div > ._dPg,
:root #mn div[style="position:relative"] > #center_col > ._Ak,
:root #mn #center_col > div > h2.spon:first-child + ol:last-child,
:root #mn #center_col > div > h2.spon:first-child,
:root #mclip_container:last-child,
:root #mbEnd[cellspacing="0"][cellpadding="0"],
:root #main_col > #center_col div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff7ed"],
:root #cnt #center_col > #taw > #tvcap > .c._oc._Lp,
:root #cnt #center_col > #res > #topstuff > .ts,
:root #center_col > div[style="font-size:14px;margin-right:0;min-height:5px"] > div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff8e7"],
:root #center_col > #taw > #tvcap > .rscontainer,
:root #center_col > #resultStats + div[style="border:1px solid #dedede;margin-bottom:11px;padding:5px 7px 5px 6px"],
:root #center_col > #resultStats + div + #res + #tads,
:root #center_col > #resultStats + #tads + #res + #tads,
:root #center_col > #resultStats + #tads,
:root #center_col > #res > #topstuff + #search > div > #ires > #rso > #flun,
:root #center_col > #main > .dfrd > .mnr-c > .c._oc._zs,
:root #center_col > #\5f Emc
{ display: none !important; }</style><script>var AF_initDataKeys = []
; var AF_dataServiceRequests = {}; var AF_initDataChunkQueue = []; var AF_initDataCallback; var AF_initDataInitializeCallback; if (AF_initDataInitializeCallback) {AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests);}if (!AF_initDataCallback) {AF_initDataCallback = function(chunk) {AF_initDataChunkQueue.push(chunk);};}</script></head><body class="kv8eNc " marginwidth="0" marginheight="0"><div id="root"><script>var AF_initDataKeys = []
; var AF_dataServiceRequests = {}; var AF_initDataChunkQueue = []; var AF_initDataCallback; var AF_initDataInitializeCallback; if (AF_initDataInitializeCallback) {AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests);}if (!AF_initDataCallback) {AF_initDataCallback = function(chunk) {AF_initDataChunkQueue.push(chunk);};}</script><script type="text/javascript">window.__SSR = {a:'none',at:'AEIZW7SdlxS8c2YtVqbki1hpUFEWABMos3C5cG3Q4dhgj9QLguDqKyUoSyr1010dlGz7A0t6t7QEbKY7+i8yryMZpabRGMQ8W57zogy639MFT7GgcXiac1o\x3d',ld:[null,[0,null,[]
,2,24]
]
,r:'https:\/\/groups.google.com\/forum\/',s:'widget:google:gdf',annd: 1.0 ,bp: {}, id:'https:\/\/groups.google.com\/d\/topic\/crashrpt-notifications\/2vTn1sOfTt8?fromplusone\x3d1'}; document.addEventListener && document.addEventListener('DOMContentLoaded', function () {gapi.inline.tick('wdc', new Date().getTime());}, false);</script><div id="plusone" dir="ltr" class="Jg"><span id="widget_bounds"><div class="dIa"><div style="height:15px;width:24px;" class="FP HP Gib Ina " id="button" title="+1" role="button" tabindex="0"><div class="Ul"><div style="margin:0px 0px 0 0px;" class="s7"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" width="22px" height="13px" viewBox="-6 -4 44 26" class="u7 uzlpSb"><path d="M23 5h-2v3h-3v2h3v3h2v-3h3V8h-3V5zm4-1.4V5h3v11h2V2l-5 1.6z"></path><path d="M8.2 8.2v3.3h4.4c-.3 1.9-2 3.3-4.4 3.3-2.7 0-4.8-2.3-4.8-4.9S5.5 5 8.2 5c1.2 0 2.3.4 3.1 1.2l2.4-2.4c-1.4-1.3-3.3-2.1-5.5-2.1C3.7 1.7 0 5.4 0 9.8S3.7 18 8.2 18c4.7 0 7.8-3.4 7.8-8 0-.6-.1-1.2-.2-1.8H8.2z"></path></svg><div class="xuwmvb xuwmvb-13"></div></div></div><div class="GP"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" width="15px" height="13px" viewBox="-2.5454545454545454 -1.2727272727272727 19.09090909090909 16.545454545454547" class="u7 u7 iva"><g id="Q0N8Vc" fill="#aaaaaa" transform="rotate(0,7,7)"><path class="zVaWQ" d="M5.5,1.5h3v4h4v3h-4v4h-3v-4h-4v-3h4z"></path></g></svg><div class="C9sAve C9sAve-13"></div></div><div class="q7"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" width="12px" height="13px" viewBox="0 -1.6363636363636362 20 21.272727272727273" class="u7 u7 hva"><path fill="#DD4B39" d="m19.8059,16.041-8.74-15.404c-.223-.394-.635-.637-1.078-.637-.443,0-.855,.243-1.078,.637l-8.739,15.404c-.227,.396-.227,.9-.005,1.299 .223,.398 .637,.66 1.283,.66h17.279c.445,0 .859-.262 1.082-.66 .22-.399 .22-.902-.004-1.299zm-9.798-1.041c-.552,0-1-.463-1-1.02 0-.555 .448-1.002 1-1.002 .552,0 1,.447 1,1.002-.001,.557-.448,1.02-1,1.02zm.999-9-.375,5h-1.25l-.374-5h.004l-.004-.02c0-.551 .448-.996 1-.996 .552,0 1,.449 1,1-.001,.007-.004,.016-.004,.016h.003z"></path></svg><div class="tapvDe tapvDe-13"></div></div></div></div></span></div><script type="text/javascript">window['__P1_XP'] = {"UC":true,"UCP":true,"UH":true};</script></div><script>window.__GOOGLEAPIS = {googleapis: {versions: {pos: 'v1'}}};window['__P1_BASEURL'] = 'https:\/\/apis.google.com\/u\/0\/'; window['__P1_LOCALE'] = 'en'; var OZ_domReady = 1;
      var _DumpException = function(e) {
        e['errsource'] = e['errsource'] || 'api_widget';
        throw e;
      }
    window['___jsl'] = window['___jsl'] || {}; window['___jsl']['ci'] = [{"deviceType":"desktop","oauth-flow":{"authUrl":"https://accounts.google.com/o/oauth2/auth","disableOpt":true,"idpIframeUrl":"https://accounts.google.com/o/oauth2/iframe","proxyUrl":"https://accounts.google.com/o/oauth2/postmessageRelay","usegapi":false},"debug":{"host":"https://apis.google.com","reportExceptionRate":0.05,"forceIm":false,"rethrowException":false},"enableMultilogin":true,"googleapis.config":{"auth":{"useFirstPartyAuthV2":false}},"isPlusUser":false,"inline":{"css":1},"disableRealtimeCallback":false,"drive_share":{"skipInitCommand":true},"csi":{"rate":0.01},"client":{"batchPath":{"translate":"batch/translate"},"perApiBatch":false,"rms":"migrated","cors":false},"isLoggedIn":false,"signInDeprecation":{"rate":0},"include_granted_scopes":true,"llang":"en","iframes":{"ytsubscribe":{"url":"https://www.youtube.com/subscribe_embed?usegapi\u003d1"},"plus_share":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/+1/sharebutton?plusShare\u003dtrue\u0026usegapi\u003d1"},":source:":"3p","playemm":{"url":"https://play.google.com/work/embedded/search?usegapi\u003d1\u0026usegapi\u003d1"},"partnersbadge":{"url":"https://www.gstatic.com/partners/badge/templates/badge.html?usegapi\u003d1"},"shortlists":{"url":""},"plus_followers":{"params":{"url":""},"url":":socialhost:/_/im/_/widget/render/plus/followers?usegapi\u003d1"},"post":{"params":{"url":""},"url":":socialhost:/:session_prefix::im_prefix:_/widget/render/post?usegapi\u003d1"},"signin":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/signin?usegapi\u003d1","methods":["onauth"]},"donation":{"url":"https://onetoday.google.com/home/donationWidget?usegapi\u003d1"},"plusone":{"params":{"count":"","size":"","url":""},"url":":socialhost:/:session_prefix::se:_/+1/fastbutton?usegapi\u003d1"},":im_socialhost:":"https://plus.googleapis.com","backdrop":{"url":"https://clients3.google.com/cast/chromecast/home/widget/backdrop?usegapi\u003d1"},"visibility":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/visibility?usegapi\u003d1"},"additnow":{"url":"https://apis.google.com/additnow/additnow.html?usegapi\u003d1","methods":["launchurl"]},":signuphost:":"https://plus.google.com","community":{"url":":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi\u003d1"},"plus":{"url":":socialhost:/:session_prefix:_/widget/render/badge?usegapi\u003d1"},"commentcount":{"url":":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi\u003d1"},"zoomableimage":{"url":"https://ssl.gstatic.com/microscope/embed/"},"appfinder":{"url":"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi\u003d1"},"person":{"url":":socialhost:/:session_prefix:_/widget/render/person?usegapi\u003d1"},"savetodrive":{"url":"https://drive.google.com/savetodrivebutton?usegapi\u003d1","methods":["save"]},"page":{"url":":socialhost:/:session_prefix:_/widget/render/page?usegapi\u003d1"},"card":{"url":":socialhost:/:session_prefix:_/hovercard/card"},"youtube":{"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/youtube?usegapi\u003d1","methods":["scroll","openwindow"]},"plus_circle":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/widget/plus/circle?usegapi\u003d1"},"rbr_s":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/widget/render/recobarsimplescroller"},"udc_webconsentflow":{"params":{"url":""},"url":"https://myaccount.google.com/webconsent?usegapi\u003d1"},"savetoandroidpay":{"url":"https://androidpay.google.com/a/widget/save"},"blogger":{"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/blogger?usegapi\u003d1","methods":["scroll","openwindow"]},"evwidget":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/events/widget?usegapi\u003d1"},"surveyoptin":{"url":"https://www.google.com/shopping/customerreviews/optin?usegapi\u003d1"},":socialhost:":"https://apis.google.com","hangout":{"url":"https://talkgadget.google.com/:session_prefix:talkgadget/_/widget"},":gplus_url:":"https://plus.google.com","rbr_i":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/widget/render/recobarinvitation"},"share":{"url":":socialhost:/:session_prefix::im_prefix:_/widget/render/share?usegapi\u003d1"},"comments":{"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/comments?usegapi\u003d1","methods":["scroll","openwindow"]},"autocomplete":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/autocomplete"},"ratingbadge":{"url":"https://www.google.com/shopping/customerreviews/badge?usegapi\u003d1"},"appcirclepicker":{"url":":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},"follow":{"url":":socialhost:/:session_prefix:_/widget/render/follow?usegapi\u003d1"},"sharetoclassroom":{"url":"https://www.gstatic.com/classroom/sharewidget/widget_stable.html?usegapi\u003d1"},"ytshare":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/ytshare?usegapi\u003d1"},"family_creation":{"params":{"url":""},"url":"https://families.google.com/webcreation?usegapi\u003d1\u0026usegapi\u003d1"},"configurator":{"url":":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi\u003d1"},"savetowallet":{"url":"https://androidpay.google.com/a/widget/save"}}}];</script><script>(function(){var gapi=window.gapi=window.gapi||{};gapi._bs=new Date().getTime();(function(){/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
var g=window,k=document,aa=g.location,ba=function(){},ca=/\[native code\]/,m=function(a,b,c){return a[b]=a[b]||c},da=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1},ea=function(a){a=a.sort();for(var b=[],c=void 0,d=0;d<a.length;d++){var e=a[d];e!=c&&b.push(e);c=e}return b},n=function(){var a;if((a=Object.create)&&ca.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a},p=m(g,"gapi",{});var q;q=m(g,"___jsl",n());m(q,"I",0);m(q,"hel",10);var w=function(){var a=aa.href,b;if(q.dpo)b=q.h;else{b=q.h;var c=/([#].*&|[#])jsh=([^&#]*)/g,d=/([?#].*&|[?#])jsh=([^&#]*)/g;if(a=a&&(c.exec(a)||d.exec(a)))try{b=decodeURIComponent(a[2])}catch(e){}}return b},fa=function(a){var b=m(q,"PQ",[]);q.PQ=[];var c=b.length;if(0===c)a();else for(var d=0,e=function(){++d===c&&a()},f=0;f<c;f++)b[f](e)},x=function(a){return m(m(q,"H",n()),a,n())};var A=m(q,"perf",n()),B=m(A,"g",n()),ga=m(A,"i",n());m(A,"r",[]);n();n();var C=function(a,b,c){var d=A.r;"function"===typeof d?d(a,b,c):d.push([a,b,c])},G=function(a,b,c){b&&0<b.length&&(b=D(b),c&&0<c.length&&(b+="___"+D(c)),28<b.length&&(b=b.substr(0,28)+(b.length-28)),c=b,b=m(ga,"_p",n()),m(b,c,n())[a]=(new Date).getTime(),C(a,"_p",c))},D=function(a){return a.join("__").replace(/\./g,"_").replace(/\-/g,"_").replace(/\,/g,"_")};var H=n(),I=[],K=function(a){throw Error("Bad hint"+(a?": "+a:""));};I.push(["jsl",function(a){for(var b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b];"object"==typeof c?q[b]=m(q,b,[]).concat(c):m(q,b,c)}if(b=a.u)a=m(q,"us",[]),a.push(b),(b=/^https:(.*)$/.exec(b))&&a.push("http:"+b[1])}]);var ha=/^(\/[a-zA-Z0-9_\-]+)+$/,L=[/\/amp\//,/\/amp$/,/^\/amp$/],ia=/^[a-zA-Z0-9\-_\.,!]+$/,ja=/^gapi\.loaded_[0-9]+$/,ka=/^[a-zA-Z0-9,._-]+$/,oa=function(a,b,c,d){var e=a.split(";"),f=e.shift(),l=H[f],h=null;l?h=l(e,b,c,d):K("no hint processor for: "+f);h||K("failed to generate load url");b=h;c=b.match(la);(d=b.match(ma))&&1===d.length&&na.test(b)&&c&&1===c.length||K("failed sanity: "+a);return h},qa=function(a,b,c,d){a=pa(a);ja.test(c)||K("invalid_callback");b=M(b);d=d&&d.length?M(d):null;var e=
function(a){return encodeURIComponent(a).replace(/%2C/g,",")};return[encodeURIComponent(a.g).replace(/%2C/g,",").replace(/%2F/g,"/"),"/k=",e(a.version),"/m=",e(b),d?"/exm="+e(d):"","/rt=j/sv=1/d=1/ed=1",a.a?"/am="+e(a.a):"",a.c?"/rs="+e(a.c):"",a.f?"/t="+e(a.f):"","/cb=",e(c)].join("")},pa=function(a){"/"!==a.charAt(0)&&K("relative path");for(var b=a.substring(1).split("/"),c=[];b.length;){a=b.shift();if(!a.length||0==a.indexOf("."))K("empty/relative directory");else if(0<a.indexOf("=")){b.unshift(a);
break}c.push(a)}a={};for(var d=0,e=b.length;d<e;++d){var f=b[d].split("="),l=decodeURIComponent(f[0]),h=decodeURIComponent(f[1]);2==f.length&&l&&h&&(a[l]=a[l]||h)}b="/"+c.join("/");ha.test(b)||K("invalid_prefix");c=0;for(d=L.length;c<d;++c)L[c].test(b)&&K("invalid_prefix");c=N(a,"k",!0);d=N(a,"am");e=N(a,"rs");a=N(a,"t");return{g:b,version:c,a:d,c:e,f:a}},M=function(a){for(var b=[],c=0,d=a.length;c<d;++c){var e=a[c].replace(/\./g,"_").replace(/-/g,"_");ka.test(e)&&b.push(e)}return b.join(",")},N=
function(a,b,c){a=a[b];!a&&c&&K("missing: "+b);if(a){if(ia.test(a))return a;K("invalid: "+b)}return null},na=/^https?:\/\/[a-z0-9_.-]+\.google\.com(:\d+)?\/[a-zA-Z0-9_.,!=\-\/]+$/,ma=/\/cb=/g,la=/\/\//g,ra=/^\/[a-z_]+\//,sa=function(){var a=w();if(!a)throw Error("Bad hint");return a};H.m=function(a,b,c,d){(a=a[0])||K("missing_hint");return"https://apis.google.com"+qa(a,b,c,d)};var O=decodeURI("%73cript"),P=/^[-+_0-9\/A-Za-z]+={0,2}$/,Q=function(a,b){for(var c=[],d=0;d<a.length;++d){var e=a[d];e&&0>da.call(b,e)&&c.push(e)}return c},R=function(){var a=q.nonce;if(void 0!==a)return a&&a===String(a)&&a.match(P)?a:q.nonce=null;var b=m(q,"us",[]);if(!b||!b.length)return q.nonce=null;for(var c=k.getElementsByTagName(O),d=0,e=c.length;d<e;++d){var f=c[d];if(f.src&&(a=String(f.nonce||f.getAttribute("nonce")||"")||null)){for(var l=0,h=b.length;l<h&&b[l]!==f.src;++l);if(l!==h&&a&&
a===String(a)&&a.match(P))return q.nonce=a}}return null},ta=function(a){if("loading"!=k.readyState)S(a);else{var b=R(),c="";null!==b&&(c=' nonce="'+b+'"');k.write("<"+O+' src="'+encodeURI(a)+'"'+c+"></"+O+">")}},S=function(a){T(a)},T=function(a){var b=k.createElement(O);b.setAttribute("src",a);a=R();null!==a&&b.setAttribute("nonce",a);b.async="true";(a=k.getElementsByTagName(O)[0])?a.parentNode.insertBefore(b,a):(k.head||k.body||k.documentElement).appendChild(b)},ua=function(a,b){var c=b&&b._c;if(c)for(var d=
0;d<I.length;d++){var e=I[d][0],f=I[d][1];f&&Object.prototype.hasOwnProperty.call(c,e)&&f(c[e],a,b)}},va=function(a,b,c){U(function(){var c;c=b===w()?m(p,"_",n()):n();c=m(x(b),"_",c);a(c)},c)},W=function(a,b){var c=b||{};"function"==typeof b&&(c={},c.callback=b);ua(a,c);b=a?a.split(":"):[];var d=c.h||sa(),e=m(q,"ah",n());if(e["::"]&&b.length){a=[];for(var f=null;f=b.shift();){var l=f.split("."),l=e[f]||e[l[1]&&"ns:"+l[0]||""]||d,h=a.length&&a[a.length-1]||null,r=h;h&&h.hint==l||(r={hint:l,b:[]},a.push(r));
r.b.push(f)}var y=a.length;if(1<y){var z=c.callback;z&&(c.callback=function(){0==--y&&z()})}for(;b=a.shift();)V(b.b,c,b.hint)}else V(b||[],c,d)},V=function(a,b,c){a=ea(a)||[];var d=b.callback,e=b.config,f=b.timeout,l=b.ontimeout,h=b.onerror,r=void 0;"function"==typeof h&&(r=h);var y=null,z=!1;if(f&&!l||!f&&l)throw"Timeout requires both the timeout parameter and ontimeout parameter to be set";var h=m(x(c),"r",[]).sort(),J=m(x(c),"L",[]).sort(),E=[].concat(h),X=function(a,b){if(z)return 0;g.clearTimeout(y);
J.push.apply(J,t);var d=((p||{}).config||{}).update;d?d(e):e&&m(q,"cu",[]).push(e);if(b){G("me0",a,E);try{va(b,c,r)}finally{G("me1",a,E)}}return 1};0<f&&(y=g.setTimeout(function(){z=!0;l()},f));var t=Q(a,J);if(t.length){var t=Q(a,h),u=m(q,"CP",[]),v=u.length;u[v]=function(a){if(!a)return 0;G("ml1",t,E);var b=function(b){u[v]=null;X(t,a)&&fa(function(){d&&d();b()})},c=function(){var a=u[v+1];a&&a()};0<v&&u[v-1]?u[v]=function(){b(c)}:b(c)};if(t.length){var F="loaded_"+q.I++;p[F]=function(a){u[v](a);
p[F]=null};a=oa(c,t,"gapi."+F,h);h.push.apply(h,t);G("ml0",t,E);b.sync||g.___gapisync?ta(a):S(a,b,F)}else u[v](ba)}else X(t)&&d&&d()};var U=function(a,b){if(q.hee&&0<q.hel)try{return a()}catch(c){b&&b(c),q.hel--,W("debug_error",function(){try{window.___jsl.hefn(c)}catch(d){throw c;}})}else try{return a()}catch(c){throw b&&b(c),c;}};p.load=function(a,b){return U(function(){return W(a,b)})};var wa=/^(\/\* JS \*\/ ){0,1}gapi.loaded_\d+\(/,Y=function(a,b,c,d){(d=d.before_eval_cb)&&d();g.execScript?g.execScript(b,"JavaScript"):c?a.eval(b):(a=a.document,c=a.createElement("script"),c.defer=!1,c.appendChild(a.createTextNode(b)),a.body.appendChild(c),a.body.removeChild(c))},xa=function(a,b,c,d){var e=g.XMLHttpRequest;a=a.replace(/^https?:\/\/[^\/]+\//,"/");if(!ra.test(a))throw"Bad URL "+a;var f=new e;f.open("GET",a,!0);f.onreadystatechange=function(){if(4===f.readyState)if(200===f.status){var e=
f.responseText,h=b.src_cb;h&&h();var r=!1;window.GAPI_EVAL&&(e+="\n//@ sourceURL="+encodeURI(a),r=!0);h=function(){if(wa.test(e))Y(g,e,r,b);else p[c](function(){Y(this,e,r,b)})};d?d(h):h()}else throw"Error requesting "+a+": "+f.statusText+"\nCurrent location: "+location.href;};f.send(null)};var Z="mousemove mouseover mousedown click touchstart keydown focus resize".split(" "),ya=["onmouseover","onmousedown","onkeydown","onfocusin"],za=function(){if(m(q,"LI",!1))return!0;q.LI=!0;return!1},Aa=0,Ba=function(){q.LE=!0;for(var a=q.LQ,b=0;a&&b<a.length;b++)(0,a[b])();q.LQ=null},Ca=function(){function a(a){for(var c=0;c<Z.length;c++)g[a+"EventListener"](Z[c],b,!0)}if(!za()){var b=function(b){"resize"==b.type&&2>++Aa||(a("remove"),Ba())};a("add")}},Da=function(){function a(a){for(var c=0;c<
ya.length;c++)k[a+"Event"](ya[c],b)}if(!za()){var b=function(b){if(!("resize"==b.type&&2>++Aa)){a("detach");var c=k.createEventObject(b);Ba();c.srcElement.fireEvent("on"+c.type,c);b.cancelBubble=!0;b.stopPropagation&&b.stopPropagation()}};a("attach")}},S=function(a,b,c){var d=!0;g.XMLHttpRequest&&!/\/widget\//.test(a)&&g.JSON?g.addEventListener?Ca():k.attachEvent&&k.createEventObject?Da():d=!1:d=!1;d?xa(a,b,c,function(a){q.LE?a():m(q,"LQ",[]).push(a)}):T(a)};B.bs0=window.gapi._bs||(new Date).getTime();C("bs0");B.bs1=(new Date).getTime();C("bs1");delete window.gapi._bs;}).call(this);
gapi.load("",{callback:window["gapi_onload"],_c:{"jsl":{"ci":{"deviceType":"desktop","oauth-flow":{"authUrl":"https://accounts.google.com/o/oauth2/auth","proxyUrl":"https://accounts.google.com/o/oauth2/postmessageRelay","disableOpt":true,"idpIframeUrl":"https://accounts.google.com/o/oauth2/iframe","usegapi":false},"debug":{"reportExceptionRate":0.05,"forceIm":false,"rethrowException":false,"host":"https://apis.google.com"},"enableMultilogin":true,"googleapis.config":{"auth":{"useFirstPartyAuthV2":false}},"isPlusUser":false,"inline":{"css":1},"disableRealtimeCallback":false,"drive_share":{"skipInitCommand":true},"csi":{"rate":0.01},"client":{"batchPath":{"translate":"batch/translate"},"perApiBatch":false,"rms":"migrated","cors":false},"isLoggedIn":false,"signInDeprecation":{"rate":0.0},"include_granted_scopes":true,"llang":"en","iframes":{"youtube":{"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/youtube?usegapi\u003d1","methods":["scroll","openwindow"]},"ytsubscribe":{"url":"https://www.youtube.com/subscribe_embed?usegapi\u003d1"},"plus_circle":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/widget/plus/circle?usegapi\u003d1"},"plus_share":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/+1/sharebutton?plusShare\u003dtrue\u0026usegapi\u003d1"},"rbr_s":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/widget/render/recobarsimplescroller"},"udc_webconsentflow":{"params":{"url":""},"url":"https://myaccount.google.com/webconsent?usegapi\u003d1"},":source:":"3p","playemm":{"url":"https://play.google.com/work/embedded/search?usegapi\u003d1\u0026usegapi\u003d1"},"savetoandroidpay":{"url":"https://androidpay.google.com/a/widget/save"},"blogger":{"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/blogger?usegapi\u003d1","methods":["scroll","openwindow"]},"evwidget":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/events/widget?usegapi\u003d1"},"partnersbadge":{"url":"https://www.gstatic.com/partners/badge/templates/badge.html?usegapi\u003d1"},"surveyoptin":{"url":"https://www.google.com/shopping/customerreviews/optin?usegapi\u003d1"},":socialhost:":"https://apis.google.com","shortlists":{"url":""},"hangout":{"url":"https://talkgadget.google.com/:session_prefix:talkgadget/_/widget"},"plus_followers":{"params":{"url":""},"url":":socialhost:/_/im/_/widget/render/plus/followers?usegapi\u003d1"},"post":{"params":{"url":""},"url":":socialhost:/:session_prefix::im_prefix:_/widget/render/post?usegapi\u003d1"},":gplus_url:":"https://plus.google.com","signin":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/signin?usegapi\u003d1","methods":["onauth"]},"rbr_i":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/widget/render/recobarinvitation"},"donation":{"url":"https://onetoday.google.com/home/donationWidget?usegapi\u003d1"},"share":{"url":":socialhost:/:session_prefix::im_prefix:_/widget/render/share?usegapi\u003d1"},"plusone":{"params":{"count":"","size":"","url":""},"url":":socialhost:/:session_prefix::se:_/+1/fastbutton?usegapi\u003d1"},"comments":{"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/comments?usegapi\u003d1","methods":["scroll","openwindow"]},":im_socialhost:":"https://plus.googleapis.com","backdrop":{"url":"https://clients3.google.com/cast/chromecast/home/widget/backdrop?usegapi\u003d1"},"visibility":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/visibility?usegapi\u003d1"},"autocomplete":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/autocomplete"},"additnow":{"url":"https://apis.google.com/additnow/additnow.html?usegapi\u003d1","methods":["launchurl"]},":signuphost:":"https://plus.google.com","ratingbadge":{"url":"https://www.google.com/shopping/customerreviews/badge?usegapi\u003d1"},"appcirclepicker":{"url":":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},"follow":{"url":":socialhost:/:session_prefix:_/widget/render/follow?usegapi\u003d1"},"community":{"url":":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi\u003d1"},"sharetoclassroom":{"url":"https://www.gstatic.com/classroom/sharewidget/widget_stable.html?usegapi\u003d1"},"ytshare":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/ytshare?usegapi\u003d1"},"plus":{"url":":socialhost:/:session_prefix:_/widget/render/badge?usegapi\u003d1"},"family_creation":{"params":{"url":""},"url":"https://families.google.com/webcreation?usegapi\u003d1\u0026usegapi\u003d1"},"commentcount":{"url":":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi\u003d1"},"configurator":{"url":":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi\u003d1"},"zoomableimage":{"url":"https://ssl.gstatic.com/microscope/embed/"},"appfinder":{"url":"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi\u003d1"},"savetowallet":{"url":"https://androidpay.google.com/a/widget/save"},"person":{"url":":socialhost:/:session_prefix:_/widget/render/person?usegapi\u003d1"},"savetodrive":{"url":"https://drive.google.com/savetodrivebutton?usegapi\u003d1","methods":["save"]},"page":{"url":":socialhost:/:session_prefix:_/widget/render/page?usegapi\u003d1"},"card":{"url":":socialhost:/:session_prefix:_/hovercard/card"}}},"h":"m;/_/scs/apps-static/_/js/k\u003doz.gapi.en.E7QPFL5Hptw.O/m\u003d__features__/am\u003dAQ/rt\u003dj/d\u003d1/rs\u003dAGLTcCOr4LaStX_qTkBthYVRmwkhhySc-g","u":"https://apis.google.com/u/0/_/+1/fastbutton?usegapi\u003d1\u0026count\u003dfalse\u0026size\u003dsmall\u0026source\u003dgoogle:gdf\u0026hl\u003den\u0026origin\u003dhttps://groups.google.com\u0026url\u003dhttps://groups.google.com/d/topic/crashrpt-notifications/2vTn1sOfTt8?fromplusone%3D1\u0026gsrc\u003d1p\u0026jsh\u003dm;/_/scs/abc-static/_/js/k%3Dgapi.gapi.en.DTPeBB_SvOA.O/m%3D__features__/rt%3Dj/d%3D1/rs%3DAHpOoo-J3J0yqNDMPVrmQT6j-SBFfGx8oA","hee":true,"fp":"0211963e1fe8faa9cdebc992b134547333116f9f","dpo":false},"fp":"0211963e1fe8faa9cdebc992b134547333116f9f","annotation":["interactivepost","recobar","signin2","autocomplete","profile"],"bimodal":["signin","share"]}});var s = 'GAPI_INTERACTIVE'; window[s] = 'loading'; var c = 0; function cb() {if (++c == 2) {window[s] = 'interactive'; gapi.inline.ping('widget-interactive-' + window.name);}}gapi.load('googleapis.client,iframes-styles-bubble-internal,gapi.iframes.style.common,gapi.iframes.iframer', {'callback': function() {cb();var sw = window['__sw']; if (sw) {sw();}var sz = __sp(); if (sz) {iframes.ready(sz, {'canAutoClose': function() {var f = window['__CAN_AUTOCLOSE_BUBBLE']; return f ? f() : true;}, 'showSharebox': function() {var f = window['__SHOW_SHAREBOX']; return f ? f() : false;}});}}, 'src_cb': cb, 'before_eval_cb': function() {gapi.inline.tick('wje0', new Date().getTime());}});gapi.load('p1b,p1p', {'h': 'm;\/_\/scs\/apps-static\/_\/js\/k\x3doz.plusone.en.nZM6IbIm5fY.O\/m\x3dp1b,p1p\/rt\x3dj\/d\x3d1\/rs\x3dAGLTcCOEiPJFfh1tlU87c7D0VHtX6lJ5Qw','callback': function() {cb();gapi.inline.tick('wje1', new Date().getTime());}, 'src_cb': cb});})(); gapi_sendRenderStart();</script></body></html>